/* src/ui/styles.tcss */

/* 全局屏幕样式 */
Screen {
    background: #0D0208;  /* 深黑色背景 */
    color: #00FF41;       /* 赛博朋克绿 */
    overflow: auto;
}

/* 主题模板 */
Screen.theme-neon {
    background: #0D0208;
    color: #00FF41;
}

Screen.theme-amber {
    background: #1B1200;
    color: #FFB000;
}

Screen.theme-ice {
    background: #031B2B;
    color: #5EE7FF;
}

Screen.theme-mono {
    background: #0E0E0E;
    color: #D0D0D0;
}

Screen.theme-vapor {
    background: #1A0F2B;
    color: #7DF9FF;
}

Screen.theme-ember {
    background: #1F0E05;
    color: #FFB347;
}

Screen.theme-aurora {
    background: #041821;
    color: #7CFFB2;
}

Screen.theme-night {
    background: #0A0D12;
    color: #C0C0C0;
}

Screen.theme-redline-2077 {
    background: #120407;
    color: #FF6678;
}

/* 头部样式 */
Header {
    dock: top;
    height: 3;
    background: #1a1a1a;
    color: #FF00FF;       /* 霓虹粉 */
    text-style: bold;
    border-bottom: double #FF00FF;
}

/* 底部样式 */
Footer {
    dock: bottom;
    height: 1;
    background: #1a1a1a;
    color: #00FFFF;       /* 霓虹蓝 */
}

#app_footer {
    dock: bottom;
    height: 1;
}

Screen.theme-neon Header {
    background: #1a1a1a;
    color: #FF00FF;
    border-bottom: double #FF00FF;
}

Screen.theme-amber Header {
    background: #2A1700;
    color: #FFB000;
    border-bottom: solid #FFB000;
}

Screen.theme-ice Header {
    background: #08263D;
    color: #5EE7FF;
    border-bottom: solid #5EE7FF;
}

Screen.theme-mono Header {
    background: #1A1A1A;
    color: #D0D0D0;
    border-bottom: solid #666666;
}

Screen.theme-vapor Header {
    background: #2A143D;
    color: #FF6AD5;
    border-bottom: double #B967FF;
}

Screen.theme-ember Header {
    background: #2B1407;
    color: #FF6A00;
    border-bottom: solid #FF6A00;
}

Screen.theme-aurora Header {
    background: #062334;
    color: #7CFFB2;
    border-bottom: solid #4ED4FF;
}

Screen.theme-night Header {
    background: #121620;
    color: #C0C0C0;
    border-bottom: solid #444444;
}

Screen.theme-redline-2077 Header {
    background: #23070C;
    color: #FF6678;
    border-bottom: double #FF9C54;
}

Screen.theme-neon Footer {
    background: #1a1a1a;
    color: #00FFFF;
}

Screen.theme-amber Footer {
    background: #2A1700;
    color: #FFB000;
}

Screen.theme-ice Footer {
    background: #08263D;
    color: #5EE7FF;
}

Screen.theme-mono Footer {
    background: #1A1A1A;
    color: #D0D0D0;
}

Screen.theme-vapor Footer {
    background: #2A143D;
    color: #7DF9FF;
}

Screen.theme-ember Footer {
    background: #2B1407;
    color: #FFB347;
}

Screen.theme-aurora Footer {
    background: #062334;
    color: #4ED4FF;
}

Screen.theme-night Footer {
    background: #121620;
    color: #A0A0A0;
}

Screen.theme-redline-2077 Footer {
    background: #23070C;
    color: #FF9C54;
}

Screen.theme-redline-2077 #p_hardware,
Screen.theme-redline-2077 .component-hardware {
    border: heavy #FF6678;
}

Screen.theme-redline-2077 #p_network,
Screen.theme-redline-2077 .component-network {
    border: heavy #FF9C54;
}

Screen.theme-redline-2077 #p_clock,
Screen.theme-redline-2077 .component-clock {
    border: heavy #FFE066;
}

Screen.theme-redline-2077 #p_audio,
Screen.theme-redline-2077 .component-audio {
    border: heavy #FF3355;
}

Screen.theme-redline-2077 #p_image,
Screen.theme-redline-2077 .component-image {
    border: heavy #FF6678;
}

Screen.theme-redline-2077 #p_ticker,
Screen.theme-redline-2077 .component-ticker {
    border: double #FF9C54;
}

Screen.theme-redline-2077 #p_badge,
Screen.theme-redline-2077 .component-badge {
    border: solid #FFE066;
}

Screen.theme-redline-2077 #p_stream,
Screen.theme-redline-2077 .component-stream {
    border: solid #FF6678;
}

/* 主网格布局 */
#main_grid {
    layout: grid;
    grid-size: 6 4;
    grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-rows: 1fr 1fr 1fr 1fr;
    grid-gutter: 1;       /* 间距 */
    padding: 1;
}

/* 组件样式覆盖 */
#p_hardware {
    column-span: 3;
    row-span: 2;
    border: heavy #00FF41;
}

#p_network {
    column-span: 3;
    row-span: 1;
    border: heavy #00FFFF;
}

#p_clock {
    column-span: 3;
    row-span: 1;
    border: heavy #FF00FF;
}

#p_audio {
    column-span: 6; 
    row-span: 1;
    border: heavy #FFD700;
}

#p_image {
    column-span: 6;
    row-span: 1;
    border: heavy #00FF41;
}

#p_ticker {
    column-span: 6;
    row-span: 1;
    border: solid #00FFFF;
}

#p_badge {
    column-span: 2;
    row-span: 1;
    border: solid #FF00FF;
}

#p_stream {
    column-span: 3;
    row-span: 2;
    border: solid #5EE7FF;
}

.component-hardware {
    border: heavy #00FF41;
}

.component-network {
    border: heavy #00FFFF;
}

.component-clock {
    border: heavy #FF00FF;
}

.component-audio {
    border: heavy #FFD700;
}

.component-image {
    border: heavy #00FF41;
}

.component-ticker {
    border: solid #00FFFF;
}

.component-badge {
    border: solid #FF00FF;
}

.component-stream {
    border: solid #5EE7FF;
}

#p_boot_hint {
    column-span: 6;
    row-span: 1;
    color: #D0D0D0;
    text-style: bold;
    content-align: center middle;
}

/* 布局模板：不同屏幕比例 */
Screen.layout-ultrawide #main_grid {
    grid-size: 12 3;
    grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-rows: 1fr 1fr 1fr;
}

Screen.layout-ultrawide-plus #main_grid {
    grid-size: 12 4;
    grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-rows: 1fr 1fr 1fr 1fr;
}

Screen.layout-wide #main_grid {
    grid-size: 8 4;
    grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-rows: 1fr 1fr 1fr 1fr;
}

Screen.layout-wide-plus #main_grid {
    grid-size: 8 5;
    grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-rows: 1fr 1fr 1fr 1fr 1fr;
}

Screen.layout-portrait #main_grid {
    grid-size: 4 8;
    grid-columns: 1fr 1fr 1fr 1fr;
    grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

Screen.layout-portrait-plus #main_grid {
    grid-size: 4 10;
    grid-columns: 1fr 1fr 1fr 1fr;
    grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

Screen.layout-tall #main_grid {
    grid-size: 3 10;
    grid-columns: 1fr 1fr 1fr;
    grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

Screen.layout-square #main_grid {
    grid-size: 6 6;
    grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

Screen.layout-strip #main_grid {
    grid-size: 12 2;
    grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-rows: 1fr 1fr;
}

Screen.layout-strip-plus #main_grid {
    grid-size: 12 3;
    grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-rows: 1fr 1fr 1fr;
}

/* 不同布局下的组件尺寸 */
Screen.layout-ultrawide #p_hardware { column-span: 4; row-span: 2; }
Screen.layout-ultrawide #p_network { column-span: 4; row-span: 1; }
Screen.layout-ultrawide #p_clock { column-span: 4; row-span: 1; }
Screen.layout-ultrawide #p_audio { column-span: 8; row-span: 1; }
Screen.layout-ultrawide #p_image { column-span: 12; row-span: 1; }
Screen.layout-ultrawide #p_ticker { column-span: 12; row-span: 1; }
Screen.layout-ultrawide #p_badge { column-span: 3; row-span: 1; }
Screen.layout-ultrawide #p_stream { column-span: 4; row-span: 2; }

Screen.layout-ultrawide-plus #p_hardware { column-span: 4; row-span: 2; }
Screen.layout-ultrawide-plus #p_network { column-span: 4; row-span: 1; }
Screen.layout-ultrawide-plus #p_clock { column-span: 4; row-span: 1; }
Screen.layout-ultrawide-plus #p_audio { column-span: 8; row-span: 1; }
Screen.layout-ultrawide-plus #p_image { column-span: 12; row-span: 1; }
Screen.layout-ultrawide-plus #p_ticker { column-span: 9; row-span: 1; }
Screen.layout-ultrawide-plus #p_badge { column-span: 3; row-span: 1; }
Screen.layout-ultrawide-plus #p_stream { column-span: 6; row-span: 1; }

Screen.layout-wide #p_hardware { column-span: 4; row-span: 2; }
Screen.layout-wide #p_network { column-span: 4; row-span: 1; }
Screen.layout-wide #p_clock { column-span: 4; row-span: 1; }
Screen.layout-wide #p_audio { column-span: 8; row-span: 1; }
Screen.layout-wide #p_image { column-span: 8; row-span: 1; }
Screen.layout-wide #p_ticker { column-span: 8; row-span: 1; }
Screen.layout-wide #p_badge { column-span: 2; row-span: 1; }
Screen.layout-wide #p_stream { column-span: 4; row-span: 2; }

Screen.layout-wide-plus #p_hardware { column-span: 4; row-span: 2; }
Screen.layout-wide-plus #p_network { column-span: 4; row-span: 1; }
Screen.layout-wide-plus #p_clock { column-span: 4; row-span: 1; }
Screen.layout-wide-plus #p_audio { column-span: 8; row-span: 1; }
Screen.layout-wide-plus #p_image { column-span: 8; row-span: 1; }
Screen.layout-wide-plus #p_ticker { column-span: 8; row-span: 1; }
Screen.layout-wide-plus #p_badge { column-span: 2; row-span: 1; }
Screen.layout-wide-plus #p_stream { column-span: 8; row-span: 1; }

Screen.layout-portrait #p_hardware { column-span: 4; row-span: 2; }
Screen.layout-portrait #p_network { column-span: 4; row-span: 1; }
Screen.layout-portrait #p_clock { column-span: 4; row-span: 1; }
Screen.layout-portrait #p_audio { column-span: 4; row-span: 2; }
Screen.layout-portrait #p_image { column-span: 4; row-span: 2; }
Screen.layout-portrait #p_ticker { column-span: 4; row-span: 1; }
Screen.layout-portrait #p_badge { column-span: 4; row-span: 1; }
Screen.layout-portrait #p_stream { column-span: 4; row-span: 2; }

Screen.layout-portrait-plus #p_hardware { column-span: 4; row-span: 3; }
Screen.layout-portrait-plus #p_network { column-span: 4; row-span: 1; }
Screen.layout-portrait-plus #p_clock { column-span: 4; row-span: 1; }
Screen.layout-portrait-plus #p_audio { column-span: 4; row-span: 2; }
Screen.layout-portrait-plus #p_image { column-span: 4; row-span: 2; }
Screen.layout-portrait-plus #p_ticker { column-span: 4; row-span: 1; }
Screen.layout-portrait-plus #p_badge { column-span: 4; row-span: 1; }
Screen.layout-portrait-plus #p_stream { column-span: 4; row-span: 4; }

Screen.layout-tall #p_hardware { column-span: 3; row-span: 3; }
Screen.layout-tall #p_network { column-span: 3; row-span: 1; }
Screen.layout-tall #p_clock { column-span: 3; row-span: 1; }
Screen.layout-tall #p_audio { column-span: 3; row-span: 3; }
Screen.layout-tall #p_image { column-span: 3; row-span: 2; }
Screen.layout-tall #p_ticker { column-span: 3; row-span: 1; }
Screen.layout-tall #p_badge { column-span: 3; row-span: 1; }
Screen.layout-tall #p_stream { column-span: 3; row-span: 3; }

Screen.layout-square #p_hardware { column-span: 3; row-span: 2; }
Screen.layout-square #p_network { column-span: 3; row-span: 1; }
Screen.layout-square #p_clock { column-span: 3; row-span: 1; }
Screen.layout-square #p_audio { column-span: 6; row-span: 1; }
Screen.layout-square #p_image { column-span: 6; row-span: 3; }
Screen.layout-square #p_ticker { column-span: 6; row-span: 1; }
Screen.layout-square #p_badge { column-span: 6; row-span: 1; }
Screen.layout-square #p_stream { column-span: 6; row-span: 2; }

Screen.layout-strip #p_hardware { column-span: 3; row-span: 1; }
Screen.layout-strip #p_network { column-span: 3; row-span: 1; }
Screen.layout-strip #p_clock { column-span: 3; row-span: 1; }
Screen.layout-strip #p_audio { column-span: 3; row-span: 1; }
Screen.layout-strip #p_image { column-span: 12; row-span: 1; }
Screen.layout-strip #p_ticker { column-span: 12; row-span: 1; }
Screen.layout-strip #p_badge { column-span: 3; row-span: 1; }
Screen.layout-strip #p_stream { column-span: 6; row-span: 1; }

Screen.layout-strip-plus #p_hardware { column-span: 4; row-span: 1; }
Screen.layout-strip-plus #p_network { column-span: 6; row-span: 1; }
Screen.layout-strip-plus #p_clock { column-span: 6; row-span: 1; }
Screen.layout-strip-plus #p_audio { column-span: 12; row-span: 1; }
Screen.layout-strip-plus #p_image { column-span: 12; row-span: 1; }
Screen.layout-strip-plus #p_ticker { column-span: 9; row-span: 1; }
Screen.layout-strip-plus #p_badge { column-span: 3; row-span: 1; }
Screen.layout-strip-plus #p_stream { column-span: 12; row-span: 1; }

/* 组件样式变体 */
.variant-dense {
    padding: 0 1;
    margin: 0 1;
}

.variant-slim {
    padding: 0;
    margin: 0 1;
    border: solid #5EE7FF;
}

.variant-compact {
    padding: 0 1;
    margin: 0 1;
    border: solid #00FF41;
}

.variant-minimal {
    padding: 0 1;
    margin: 0 1;
    border: none;
}

.variant-banner {
    padding: 0 2;
    margin: 0 1;
    border: heavy #FFD700;
}

.variant-glow {
    padding: 0 2;
    margin: 0 1;
    border: heavy #7DF9FF;
    background: #071321;
}

.variant-outline {
    padding: 0 1;
    margin: 0 1;
    border: double #B967FF;
}

.grid-spacer {
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
}

.component-error {
    border: solid #FF5555;
    color: #FF9C9C;
    padding: 0 1;
    margin: 0 1;
}

/* 编辑器样式 */
#editor_layout {
    height: 100%;
    width: 100%;
}

#toolbox {
    width: 20%;
    height: 100%;
    border-right: solid #CCCCCC;
    background: #FFFFFF;
}

#toolbox_title {
    text-align: center;
    background: #E0E0E0;
    color: black;
    padding: 1;
}

#toolbox_list {
    height: 1fr;
    border: solid #444;
    padding: 0 1;
}

#editor_canvas {
    width: 60%;
    height: 100%;
    border: dashed #999;
    padding: 1;
}

#properties {
    width: 20%;
    height: 100%;
    border-left: solid #CCCCCC;
    background: #FFFFFF;
}

#prop_title {
    text-align: center;
    background: #E0E0E0;
    color: black;
    padding: 1;
}

.prop_section {
    text-align: left;
    text-style: bold;
    padding: 1 0;
}

.prop_label {
    padding: 0 1;
}

#canvas_title {
    text-style: bold;
    padding: 0 1;
}

#canvas_components_title {
    text-style: bold;
    padding: 1 1 0 1;
}

#canvas_grid {
    height: 12;
    border: solid #666;
    padding: 1;
    margin-bottom: 1;
}

#component_list {
    height: 1fr;
    border: solid #444;
    padding: 0 1;
}

#btn_remove_selected {
    margin-top: 1;
}

#grid_row_actions {
    height: auto;
    layout: horizontal;
    width: 100%;
    margin: 0 0 1 0;
}

#grid_row_actions Button {
    width: 1fr;
}

/* 模板选择界面 */
#template_layout {
    height: 100%;
    width: 100%;
    padding: 1;
}

#template_title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#template_list {
    height: 1fr;
    border: solid #444;
    padding: 1;
}

#template_filters {
    grid-size: 3 1;
    grid-columns: 1fr 1fr 1fr;
    grid-gutter: 1;
    margin-bottom: 1;
}

#template_desc {
    height: 5;
    margin-top: 1;
    color: #CCCCCC;
}

#template_actions {
    grid-size: 2 1;
    grid-columns: 1fr 1fr;
    margin-top: 1;
    grid-gutter: 2;
}

/* ========================================================================== */
/* DARK MODE (CYBERPUNK THEME)                                                */
/* ========================================================================== */

.-dark-mode Screen {
    background: #0D0208;  /* Deep Black */
    color: #00FF41;       /* Cyberpunk Green */
}

.-dark-mode Header {
    background: #1a1a1a;
    color: #FF00FF;       /* Neon Pink */
}

.-dark-mode Footer {
    background: #1a1a1a;
    color: #00FFFF;       /* Neon Blue */
}

.-dark-mode Placeholder {
    border: heavy #00FF41;
    background: #001a05;
}

.-dark-mode #p_hardware {
    border-title-color: #00FF41;
}

.-dark-mode #p_clock {
    border-title-color: #FF00FF;
    border: heavy #FF00FF;
}

.-dark-mode #p_audio {
    border-title-color: #00FFFF;
    border: heavy #00FFFF;
}

.-dark-mode #toolbox {
    border-right: solid $primary;
    background: #1a1a1a;
}

.-dark-mode #toolbox_title {
    background: $primary;
    color: black;
}

.-dark-mode #editor_canvas {
    border: dashed #444;
}

.-dark-mode #properties {
    border-left: solid $primary;
    background: #1a1a1a;
}

.-dark-mode #prop_title {
    background: $secondary;
    color: black;
}
